#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../../shenango/bindings/cc/macros.h
stddef.h
-

../../../shenango/bindings/cc/sync.h
base/stddef.h
-
base/lock.h
-
runtime/sync.h
-

../../../shenango/bindings/cc/thread.h
base/assert.h
-
runtime/sync.h
-
functional
-
macros.h
../../../shenango/bindings/cc/macros.h
sync.h
../../../shenango/bindings/cc/sync.h

../../../shenango/inc/asm/atomic.h
base/compiler.h
-
base/assert.h
-

../../../shenango/inc/asm/cpu.h

../../../shenango/inc/asm/ops.h
base/types.h
-

../../../shenango/inc/base/assert.h

../../../shenango/inc/base/atomic.h
base/types.h
-
asm/atomic.h
-

../../../shenango/inc/base/bitmap.h
string.h
-
base/stddef.h
-
base/atomic.h
-

../../../shenango/inc/base/byteorder.h
stdint.h
-
asm/cpu.h
-
base/compiler.h
-

../../../shenango/inc/base/compiler.h

../../../shenango/inc/base/gen.h
stdint.h
-
base/stddef.h
-

../../../shenango/inc/base/limits.h

../../../shenango/inc/base/list.h
base/stddef.h
-

../../../shenango/inc/base/lock.h
base/stddef.h
-
asm/ops.h
-

../../../shenango/inc/base/lrpc.h
base/stddef.h
-
base/assert.h
-
base/atomic.h
-

../../../shenango/inc/base/stddef.h
stddef.h
-
errno.h
-
base/compiler.h
-
base/types.h
-
base/assert.h
-

../../../shenango/inc/base/time.h
base/types.h
-
asm/ops.h
-

../../../shenango/inc/base/types.h
asm/cpu.h
-

../../../shenango/inc/iokernel/control.h
sys/types.h
-
base/bitmap.h
-
base/limits.h
-
iokernel/shm.h
-
net/ethernet.h
-

../../../shenango/inc/iokernel/shm.h
limits.h
-
base/atomic.h
-
base/gen.h
-
base/lrpc.h
-
base/stddef.h
-

../../../shenango/inc/net/ethernet.h
base/types.h
-
base/compiler.h
-

../../../shenango/inc/net/ip.h
base/types.h
-
base/byteorder.h
-

../../../shenango/inc/runtime/net.h
base/types.h
-

../../../shenango/inc/runtime/preempt.h
base/stddef.h
-

../../../shenango/inc/runtime/rcu.h
base/compiler.h
-
base/atomic.h
-
runtime/preempt.h
-

../../../shenango/inc/runtime/sync.h
base/stddef.h
-
base/list.h
-
base/lock.h
-
runtime/thread.h
-
runtime/preempt.h
-

../../../shenango/inc/runtime/tcp.h
runtime/net.h
-
sys/uio.h
-
sys/socket.h
-

../../../shenango/inc/runtime/thread.h
base/types.h
-
base/compiler.h
-
runtime/preempt.h
-
iokernel/control.h
-

../../../shenango/inc/runtime/timer.h
base/stddef.h
-

../../inc/array.hpp
deref_scope.hpp
../../inc/deref_scope.hpp
pointer.hpp
../../inc/pointer.hpp
prefetcher.hpp
../../inc/prefetcher.hpp
cstdint
-
limits
-
memory
-
tuple
-
utility
-
internal/array.ipp
../../inc/internal/array.ipp

../../inc/cb.hpp
helpers.hpp
../../inc/helpers.hpp
sync.h
../../inc/sync.h
cstdint
-
functional
-
memory
-
optional
-
type_traits
-
internal/cb.ipp
../../inc/internal/cb.ipp

../../inc/deref_scope.hpp
runtime/thread.h
-
helpers.hpp
../../inc/helpers.hpp
internal/deref_scope.ipp
../../inc/internal/deref_scope.ipp

../../inc/device.hpp
runtime/tcp.h
-
helpers.hpp
../../inc/helpers.hpp
server.hpp
../../inc/server.hpp
shared_pool.hpp
../../inc/shared_pool.hpp

../../inc/helpers.hpp
net/ip.h
-
runtime/tcp.h
-
string
-
internal/helpers.ipp
../../inc/internal/helpers.ipp

../../inc/internal/array.ipp
helpers.hpp
../../inc/internal/helpers.hpp
cstddef
-
stdexcept
-
type_traits
-

../../inc/internal/cb.ipp
base/compiler.h
-
cassert
-
cstring
-

../../inc/internal/deref_scope.ipp
base/compiler.h
-
base/limits.h
-
runtime/rcu.h
-
runtime/thread.h
-

../../inc/internal/ds_info.hpp
cstdint
-

../../inc/internal/helpers.ipp
base/time.h
-
runtime/preempt.h
-
runtime/timer.h
-
cassert
-
chrono
-
cstdlib
-
memory
-
signal.h
-
sys/mman.h
-
sys/sysinfo.h
-

../../inc/internal/object.ipp
helpers.hpp
../../inc/internal/helpers.hpp
cstring
-

../../inc/internal/pointer.ipp
helpers.hpp
../../inc/internal/helpers.hpp
region.hpp
../../inc/internal/region.hpp
type_traits
-

../../inc/internal/prefetcher.ipp
device.hpp
../../inc/internal/device.hpp
optional
-

../../inc/internal/region.ipp

../../inc/internal/shared_pool.ipp

../../inc/object.hpp
limits
-
internal/object.ipp
../../inc/internal/object.ipp

../../inc/pointer.hpp
deref_scope.hpp
../../inc/deref_scope.hpp
object.hpp
../../inc/object.hpp
internal/pointer.ipp
../../inc/internal/pointer.ipp

../../inc/prefetcher.hpp
sync.h
../../inc/sync.h
thread.h
../../inc/thread.h
helpers.hpp
../../inc/helpers.hpp
pointer.hpp
../../inc/pointer.hpp
functional
-
type_traits
-
internal/prefetcher.ipp
../../inc/internal/prefetcher.ipp

../../inc/region.hpp
helpers.hpp
../../inc/helpers.hpp
cstdint
-
optional
-
internal/region.ipp
../../inc/internal/region.ipp

../../inc/server.hpp
internal/ds_info.hpp
../../inc/internal/ds_info.hpp
server_ds.hpp
../../inc/server_ds.hpp
functional
-
memory
-

../../inc/server_ds.hpp
cstdint
-

../../inc/shared_pool.hpp
sync.h
../../inc/sync.h
cb.hpp
../../inc/cb.hpp
helpers.hpp
../../inc/helpers.hpp
functional
-
internal/shared_pool.ipp
../../inc/internal/shared_pool.ipp

/home/klx/rdma-lab/sources/AIFM/aifm/snappy/snappy-c.cc
snappy.h
/home/klx/rdma-lab/sources/AIFM/aifm/snappy/snappy.h
snappy-c.h
/home/klx/rdma-lab/sources/AIFM/aifm/snappy/snappy-c.h

/home/klx/rdma-lab/sources/AIFM/aifm/snappy/snappy-c.h
stddef.h
-

/home/klx/rdma-lab/sources/AIFM/aifm/snappy/snappy-internal.h
snappy-stubs-internal.h
/home/klx/rdma-lab/sources/AIFM/aifm/snappy/snappy-stubs-internal.h

/home/klx/rdma-lab/sources/AIFM/aifm/snappy/snappy-sinksource.cc
string.h
-
snappy-sinksource.h
/home/klx/rdma-lab/sources/AIFM/aifm/snappy/snappy-sinksource.h

/home/klx/rdma-lab/sources/AIFM/aifm/snappy/snappy-sinksource.h
array.hpp
/home/klx/rdma-lab/sources/AIFM/aifm/snappy/array.hpp
deref_scope.hpp
/home/klx/rdma-lab/sources/AIFM/aifm/snappy/deref_scope.hpp
cstdint
-
memory
-
stddef.h
-

/home/klx/rdma-lab/sources/AIFM/aifm/snappy/snappy-stubs-internal.cc
algorithm
-
string
-
snappy-stubs-internal.h
/home/klx/rdma-lab/sources/AIFM/aifm/snappy/snappy-stubs-internal.h

/home/klx/rdma-lab/sources/AIFM/aifm/snappy/snappy-stubs-internal.h
config.h
/home/klx/rdma-lab/sources/AIFM/aifm/snappy/config.h
string
-
assert.h
-
stdlib.h
-
string.h
-
sys/mman.h
-
unistd.h
-
intrin.h
-
sanitizer/msan_interface.h
-
snappy-stubs-public.h
/home/klx/rdma-lab/sources/AIFM/aifm/snappy/snappy-stubs-public.h
sys/byteorder.h
-
sys/endian.h
-
stdlib.h
-
libkern/OSByteOrder.h
-
byteswap.h
-

/home/klx/rdma-lab/sources/AIFM/aifm/snappy/snappy.cc
snappy.h
/home/klx/rdma-lab/sources/AIFM/aifm/snappy/snappy.h
snappy-internal.h
/home/klx/rdma-lab/sources/AIFM/aifm/snappy/snappy-internal.h
snappy-sinksource.h
/home/klx/rdma-lab/sources/AIFM/aifm/snappy/snappy-sinksource.h
tmmintrin.h
-
immintrin.h
-
stdio.h
-
algorithm
-
string
-
vector
-

/home/klx/rdma-lab/sources/AIFM/aifm/snappy/snappy.h
cstddef
-
string
-
array.hpp
/home/klx/rdma-lab/sources/AIFM/aifm/snappy/array.hpp
deref_scope.hpp
/home/klx/rdma-lab/sources/AIFM/aifm/snappy/deref_scope.hpp
snappy-sinksource.h
/home/klx/rdma-lab/sources/AIFM/aifm/snappy/snappy-sinksource.h
snappy-stubs-public.h
/home/klx/rdma-lab/sources/AIFM/aifm/snappy/snappy-stubs-public.h

config.h

snappy-stubs-public.h
cstddef
-
cstdint
-
string
-
sys/uio.h
-

