# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/snappy.dir/snappy-c.cc.o
 ../../../shenango/bindings/cc/macros.h
 ../../../shenango/bindings/cc/sync.h
 ../../../shenango/bindings/cc/thread.h
 ../../../shenango/inc/asm/atomic.h
 ../../../shenango/inc/asm/cpu.h
 ../../../shenango/inc/asm/ops.h
 ../../../shenango/inc/base/assert.h
 ../../../shenango/inc/base/atomic.h
 ../../../shenango/inc/base/bitmap.h
 ../../../shenango/inc/base/byteorder.h
 ../../../shenango/inc/base/compiler.h
 ../../../shenango/inc/base/gen.h
 ../../../shenango/inc/base/limits.h
 ../../../shenango/inc/base/list.h
 ../../../shenango/inc/base/lock.h
 ../../../shenango/inc/base/lrpc.h
 ../../../shenango/inc/base/stddef.h
 ../../../shenango/inc/base/time.h
 ../../../shenango/inc/base/types.h
 ../../../shenango/inc/iokernel/control.h
 ../../../shenango/inc/iokernel/shm.h
 ../../../shenango/inc/net/ethernet.h
 ../../../shenango/inc/net/ip.h
 ../../../shenango/inc/runtime/net.h
 ../../../shenango/inc/runtime/preempt.h
 ../../../shenango/inc/runtime/rcu.h
 ../../../shenango/inc/runtime/sync.h
 ../../../shenango/inc/runtime/tcp.h
 ../../../shenango/inc/runtime/thread.h
 ../../../shenango/inc/runtime/timer.h
 ../../inc/array.hpp
 ../../inc/cb.hpp
 ../../inc/deref_scope.hpp
 ../../inc/device.hpp
 ../../inc/helpers.hpp
 ../../inc/internal/array.ipp
 ../../inc/internal/cb.ipp
 ../../inc/internal/deref_scope.ipp
 ../../inc/internal/ds_info.hpp
 ../../inc/internal/helpers.ipp
 ../../inc/internal/object.ipp
 ../../inc/internal/pointer.ipp
 ../../inc/internal/prefetcher.ipp
 ../../inc/internal/region.ipp
 ../../inc/internal/shared_pool.ipp
 ../../inc/object.hpp
 ../../inc/pointer.hpp
 ../../inc/prefetcher.hpp
 ../../inc/region.hpp
 ../../inc/server.hpp
 ../../inc/server_ds.hpp
 ../../inc/shared_pool.hpp
 /home/klx/rdma-lab/sources/AIFM/aifm/snappy/snappy-c.cc
 /home/klx/rdma-lab/sources/AIFM/aifm/snappy/snappy-c.h
 /home/klx/rdma-lab/sources/AIFM/aifm/snappy/snappy-sinksource.h
 /home/klx/rdma-lab/sources/AIFM/aifm/snappy/snappy.h
 snappy-stubs-public.h
CMakeFiles/snappy.dir/snappy-sinksource.cc.o
 ../../../shenango/bindings/cc/macros.h
 ../../../shenango/bindings/cc/sync.h
 ../../../shenango/bindings/cc/thread.h
 ../../../shenango/inc/asm/atomic.h
 ../../../shenango/inc/asm/cpu.h
 ../../../shenango/inc/asm/ops.h
 ../../../shenango/inc/base/assert.h
 ../../../shenango/inc/base/atomic.h
 ../../../shenango/inc/base/bitmap.h
 ../../../shenango/inc/base/byteorder.h
 ../../../shenango/inc/base/compiler.h
 ../../../shenango/inc/base/gen.h
 ../../../shenango/inc/base/limits.h
 ../../../shenango/inc/base/list.h
 ../../../shenango/inc/base/lock.h
 ../../../shenango/inc/base/lrpc.h
 ../../../shenango/inc/base/stddef.h
 ../../../shenango/inc/base/time.h
 ../../../shenango/inc/base/types.h
 ../../../shenango/inc/iokernel/control.h
 ../../../shenango/inc/iokernel/shm.h
 ../../../shenango/inc/net/ethernet.h
 ../../../shenango/inc/net/ip.h
 ../../../shenango/inc/runtime/net.h
 ../../../shenango/inc/runtime/preempt.h
 ../../../shenango/inc/runtime/rcu.h
 ../../../shenango/inc/runtime/sync.h
 ../../../shenango/inc/runtime/tcp.h
 ../../../shenango/inc/runtime/thread.h
 ../../../shenango/inc/runtime/timer.h
 ../../inc/array.hpp
 ../../inc/cb.hpp
 ../../inc/deref_scope.hpp
 ../../inc/device.hpp
 ../../inc/helpers.hpp
 ../../inc/internal/array.ipp
 ../../inc/internal/cb.ipp
 ../../inc/internal/deref_scope.ipp
 ../../inc/internal/ds_info.hpp
 ../../inc/internal/helpers.ipp
 ../../inc/internal/object.ipp
 ../../inc/internal/pointer.ipp
 ../../inc/internal/prefetcher.ipp
 ../../inc/internal/region.ipp
 ../../inc/internal/shared_pool.ipp
 ../../inc/object.hpp
 ../../inc/pointer.hpp
 ../../inc/prefetcher.hpp
 ../../inc/region.hpp
 ../../inc/server.hpp
 ../../inc/server_ds.hpp
 ../../inc/shared_pool.hpp
 /home/klx/rdma-lab/sources/AIFM/aifm/snappy/snappy-sinksource.cc
 /home/klx/rdma-lab/sources/AIFM/aifm/snappy/snappy-sinksource.h
CMakeFiles/snappy.dir/snappy-stubs-internal.cc.o
 /home/klx/rdma-lab/sources/AIFM/aifm/snappy/snappy-stubs-internal.cc
 /home/klx/rdma-lab/sources/AIFM/aifm/snappy/snappy-stubs-internal.h
 config.h
 snappy-stubs-public.h
CMakeFiles/snappy.dir/snappy.cc.o
 ../../../shenango/bindings/cc/macros.h
 ../../../shenango/bindings/cc/sync.h
 ../../../shenango/bindings/cc/thread.h
 ../../../shenango/inc/asm/atomic.h
 ../../../shenango/inc/asm/cpu.h
 ../../../shenango/inc/asm/ops.h
 ../../../shenango/inc/base/assert.h
 ../../../shenango/inc/base/atomic.h
 ../../../shenango/inc/base/bitmap.h
 ../../../shenango/inc/base/byteorder.h
 ../../../shenango/inc/base/compiler.h
 ../../../shenango/inc/base/gen.h
 ../../../shenango/inc/base/limits.h
 ../../../shenango/inc/base/list.h
 ../../../shenango/inc/base/lock.h
 ../../../shenango/inc/base/lrpc.h
 ../../../shenango/inc/base/stddef.h
 ../../../shenango/inc/base/time.h
 ../../../shenango/inc/base/types.h
 ../../../shenango/inc/iokernel/control.h
 ../../../shenango/inc/iokernel/shm.h
 ../../../shenango/inc/net/ethernet.h
 ../../../shenango/inc/net/ip.h
 ../../../shenango/inc/runtime/net.h
 ../../../shenango/inc/runtime/preempt.h
 ../../../shenango/inc/runtime/rcu.h
 ../../../shenango/inc/runtime/sync.h
 ../../../shenango/inc/runtime/tcp.h
 ../../../shenango/inc/runtime/thread.h
 ../../../shenango/inc/runtime/timer.h
 ../../inc/array.hpp
 ../../inc/cb.hpp
 ../../inc/deref_scope.hpp
 ../../inc/device.hpp
 ../../inc/helpers.hpp
 ../../inc/internal/array.ipp
 ../../inc/internal/cb.ipp
 ../../inc/internal/deref_scope.ipp
 ../../inc/internal/ds_info.hpp
 ../../inc/internal/helpers.ipp
 ../../inc/internal/object.ipp
 ../../inc/internal/pointer.ipp
 ../../inc/internal/prefetcher.ipp
 ../../inc/internal/region.ipp
 ../../inc/internal/shared_pool.ipp
 ../../inc/object.hpp
 ../../inc/pointer.hpp
 ../../inc/prefetcher.hpp
 ../../inc/region.hpp
 ../../inc/server.hpp
 ../../inc/server_ds.hpp
 ../../inc/shared_pool.hpp
 /home/klx/rdma-lab/sources/AIFM/aifm/snappy/snappy-internal.h
 /home/klx/rdma-lab/sources/AIFM/aifm/snappy/snappy-sinksource.h
 /home/klx/rdma-lab/sources/AIFM/aifm/snappy/snappy-stubs-internal.h
 /home/klx/rdma-lab/sources/AIFM/aifm/snappy/snappy.cc
 /home/klx/rdma-lab/sources/AIFM/aifm/snappy/snappy.h
 config.h
 snappy-stubs-public.h
